\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de ejecuci\'on'}{1}}
\bibcite{herokuRails}{1}
\bibcite{hadoop}{2}
\bibcite{rubyHadoop}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{2}}
